################################################################
Pour lancer l'application: ouvrir App.mlapp, ou mettre "App" dans la console 

################################################################
à faire:

#
HMI:
-pouvoir déplacer les cibles en temps réel;
-pouvoir placer les obstacles avant le début de la simulation et afficher/modifier les paramètres de la simu;
-afficher des infos dans la console de l'application;

#
collisions:
-dans update_speeds de swarm_manager, corriger ligne 176;
-prendre en compte les obstacles;
-mieux prendre en compte la chute du drone.